@import "../../../assets/front/sass/mixin";

h1, h2, h3
{
	margin: 0;
}
h1 
{
	font-size: 52px;

	@media screen and (max-width: 768px)
	{
		font-size: 35px;
	}
	@media screen and (max-width: 425px)
	{
		font-size: 25px;
	}
	@media screen and (max-width: 375px)
	{
		font-size: 20px;
		line-height: 30px;
	}
}
h2 
{
	font-size: 40px;

	@media screen and (max-width: 375px)
	{
		font-size: 24px;
	}
}
h3 
{
	font-size: 24px;

	@media screen and (max-width: 425px)
	{
		font-size: 18px;
		padding-top: 20px;
	}
}


.title-border 
{
	padding-top: 35px;
	max-width: 32px;
	border-bottom: 3px solid #2684ff;
	margin: auto;
}

/* Scroll to top */
.scroll-up
{
	padding: 15px 15px 18px 15px;
	position: fixed;
	bottom: 100px;
	right: 20px;
	background-color: #ffcf16;
	z-index: 999;
}

/* Sections */
.content__section-1 
{
	background-color: #002f90;
	color: white;
	display: flex;
	justify-content: center;
	height: 95vh;
	align-items: center;
	text-align: center;

	h1 
	{
		font-weight: 400;
	}
	h3 
	{
		font-weight: 300;
		line-height: 30px;
		margin-top: -34px;

		@media screen and (max-width: 375px)
		{
			line-height: 24px;
		}
	}

	.content__section-1__img-container
	{
		padding-top: 24px;
		img 
		{
			width: 100%;
		}
	}
}

.content__section-2
{
	font-size: 14px;

	.content__section-2__title
	{
		text-align: center;
		color: #0c0c0c;
	}
	.page__content
	{
		padding-top: 55px;
		.col__title
		{
			font-size: 20px;
			font-weight: 700;
			color: #0c0c0c;

			@media screen and (max-width: 768px)
			{
				text-align: center;
			}
			@media screen and (max-width: 375px)
			{
				img 
				{
					width: 50px;
				}

				font-size: 16px;
			}

			span	
			{
				padding-left: 14px;
			}
		}
		.col__p
		{
			padding-top: 24px;
			color: #585858;
			line-height: 24px;

			@media screen and (max-width: 768px)
			{
				padding-bottom: 25px;
				text-align: center;
			}
		}
		ul 
		{
				@media screen and (max-width: 768px)
				{
					padding-bottom: 25px;
					text-align: left;
				}
		}
	}
}

.content__section-3
{
	background-color: #002f90;
	font-size: 14px;

	.content__section-3__title
	{
		text-align: center;
		color: white;
	}
	.page__content 
	{
		padding-top: 55px;

		.page__content--grid
		{
			display: grid;
			grid-template-columns: auto auto auto;
			grid-gap: 55px;

			@media screen and (max-width: 600px)
			{
				grid-gap: 10px;
				grid-template-columns: auto auto;
			}

			@media screen and (max-width: 320px)
			{
				grid-gap: 10px;
				grid-template-columns: auto;
			}

			.page__content--grid__item
			{
				background-color: rgba(0,0,0, 0.1);
				border: 1px solid #1d54c5;
				text-align: center;
				padding: 40px 20px;

				@media screen and (max-width: 375px)
				{
					padding: 15px 20px;
				}

				.image-container	
				{
					width: 109px;
					height: 109px;
					position: relative;
					margin: auto;

					.flag-badge
					{
						position: absolute;
						z-index: 99;
						bottom: -10px;
						left: 41px;

						img 
						{
							width: 26px;
						}
					}
				}

				.info__name
				{
					padding-top: 15px;
					font-size: 18px;
					color: white;

					@media screen and (max-width: 375px)
					{
						font-size: 15px;
					}
				}
				.info__details
				{
					max-width: 250px;
					margin: auto;
					font-size: 13px;
					color: rgba(255,255,255, 0.5);

					@media screen and (max-width: 375px)
					{
						font-size: 11px;
					}
				}
			}
		}
	}
}

.content__section-4
{
	background-color: white;

	.content__section-4__title
	{
		text-align: center;
		color: #0c0c0c;
	}
	.page__content 
	{
		padding-top: 55px;
		text-align: center;

		@media screen and (max-width: 768px)
		{
			img 
			{
				width: 100%;
			}
		}
	}
}

.content__section-5
{
	background-color: #002f90;
	.content__section-5__title
	{
		text-align: center;
		color: white;
	}
	.page__content 
	{
		padding-top: 55px;
		text-align: center;

		.page__content--grid
		{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			// grid-gap: 20px;
			padding-bottom: 20px;

			@media screen and (max-width: 600px)
			{
				grid-template-columns: auto auto;
			}

			@media screen and (max-width: 425px)
			{
				grid-template-columns: auto;
			}

			.page__content--grid__item
			{
				background-color: rgba(0,0,0, 0.1);
				border: 1px solid #1d54c5;
				display: flex;
				justify-content: center;
				align-items: center;

				.page__content--grid__item__child-1
				{
					flex: 1 25px;
					img 
					{
						width: 100%;
						object-fit: cover;
					}
				}
				
				.page__content--grid__item__child-2
				{
					flex: 3 25px;

					@media screen and (max-width: 600px)
					{
						flex: 4 50px;
					}

					.info-name
					{
						color: white;
					}
					.info-bottom
					{
						padding-top: 5px;
						color: rgba(255,255,255, .5);
						.flag 
						{
							display: inline-block;
							max-width: 25px;
							margin-left: -25px;
							img 
							{
								width: 100%;
							}
						}
						span
						{
							font-size: 12px;
							padding-left: 5px;
						}
					}
				}
			}

		}
	}
}

.content__section-6
{
	background-color: #002a81;

	.content__section-6__title
	{
		text-align: center;
		color: white;
	}
	.content__btn-container
	{
		padding: 35px;
		text-align: center;

		@media screen and (max-width: 375px)
		{
			padding: 35px 0 0 0;
		}

		.btn-primary
		{
			padding: 15px 0;
			display: inline-block;
			font-size: 14px;
			color: white;
			width: 255px;

			@media screen and (max-width: 768px)
			{
				width: 185px;
			}
			@media screen and (max-width: 600px)
			{
				width: 100%;
				margin-bottom: 5px;
			}
		}
	}
	.page__content 
	{
		padding-top: 55px;

		@media screen and (max-width: 768px)
		{
			padding-top: 0;
		}

		.page__content--grid
		{
			display: grid;
			grid-template-columns: auto auto auto;
			grid-gap: 5px;

			@media screen and (max-width: 600px)
			{
				grid-template-columns: auto auto;
			}

			@media screen and (max-width: 320px)
			{
				grid-template-columns: auto;
			}

			.page__content--grid__item
			{
				text-align: center;
				padding: 40px 20px;

				.image-container	
				{
					width: 109px;
					height: 109px;
					position: relative;
					margin: auto;

					.flag-badge
					{
						position: absolute;
						z-index: 99;
						bottom: -10px;
						left: 41px;

						img 
						{
							width: 26px;
						}
					}
				}

				.info__name
				{
					padding-top: 15px;
					font-size: 18px;
					color: white;
				}
				.info__in
				{
					padding: 8px 0;
				}
				.info__details
				{
					max-width: 250px;
					margin: auto;
					font-size: 13px;
					color: rgba(255,255,255, 0.5);
				}
			}
		}
	}
}

.content__section-7
{
	background-color: #002a81;

	.page__content
	{
		border-top: 1px solid rgba(255,255,255, .1);
		padding-top: 55px;
		height: 40vh;
		background-image: url('../img/map.png');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.page__content__item-upper
		{
			display: grid;
			grid-template-columns: auto auto auto auto auto;
			grid-gap: 20px;

			@media screen and (max-width: 425px)
			{
				grid-gap: 5px;
			}

			@media screen and (max-width: 375px)
			{
				img 
				{
					width: 50px;
				}
			}
		}
		.page__content__item__lower
		{
			font-size: 24px;
			color: white;
			padding-top: 50px;
		}
	}
}


/* Show more button */
.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Show more';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Show less';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 2;
  border: 1px solid #fff;
  color: white;
}
