.greetings 
{
    background-color: #fff;
    padding: 100px 0px;
    @media screen and (max-width: 768px)
    {
        padding: 180px 0px 100px;
    }
    .title-holder
    {
        font-weight: 700;
        margin: 0;
        text-align: center;
        color: #006cc5;
        font-size: 2rem;
        span
        {
            color: #ff8500;
        }
    }
    .paragraph
    {
        padding-top: 50px;
        font-weight: 300;
        margin: 0;
        text-align: justify;
        font-size: 1.5rem;
        line-height: 200%;
    }

    .owner
    {
        width: 30%;
        margin-top: 50px;
        margin-left: auto;
        @media screen and (max-width: 768px)
        {
            width: 50%;
        }
        @media screen and (max-width: 425px)
        {
            margin: 50px auto 0px;
        }
        @media screen and (max-width: 320px)
        {
            width: 60%;
        }
        .image-holder
        {
            width: 100%;
            img
            {
                width: 100%;
            }
        }
        .name-holder
        {
            height: 156px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .name
            {
                color: #ff8500;
                font-weight: 700;
                line-height: 200%;
                font-size: 1.4rem;
            }
        }
        .position
        {
            color: #006cc5;
        }
    }
}

.about
{
    background-color: #f4f4f4;
    padding: 100px 0px;
    .title-holder
    {
        font-weight: 700;
        margin: 0;
        text-align: left;
        color: #006cc5;
        font-size: 2rem;
        @media screen and (max-width: 425px)
        {
            text-align: center;
        }
        span
        {
            color: #ff8500;
        }
    }
    .paragraph
    {
        padding-top: 50px;
        font-weight: 300;
        margin: 0;
        text-align: justify;
        font-size: 1.5rem;
        line-height: 200%;
         @media screen and (max-width: 425px)
        {
            padding-top: 0px;
        }
    }
    .image-holder
    {
        width: 30%;
        margin-left: auto;
        @media screen and (max-width: 768px)
        {
            width: 60%;
        }
        @media screen and (max-width: 425px)
        {
            width: 80%;
            margin: 50px auto;
        }
        img
        {
            width: 100%;
        }
    }
}

.mission-and-vision
{
    background-color: #fff;
    padding: 100px 0px;
    .title-holder
    {
        font-weight: 700;
        margin: 0;
        text-align: center;
        color: #006cc5;
        font-size: 2rem;
        span
        {
            color: #ff8500;
        }
    }
    .paragraph
    {
        width: 50%;
        padding-top: 50px;
        font-weight: 300;
        margin: auto;
        text-align: justify;
        font-size: 1.5rem;
        line-height: 200%;
        @media screen and (max-width: 768px)
        {
            width: 80%;
        }
    }
    .vision
    {
        margin-top: 50px;
    }
}

.core-values
{
    background-color: #f4f4f4;
    padding: 100px 0px;
     .title-holder
    {
        font-weight: 700;
        margin: 0;
        text-align: center;
        color: #006cc5;
        font-size: 2rem;
        span
        {
            color: #ff8500;
        }
    }
    .image-holder
    {
        width: 65%;
        margin: 100px auto 0px;
        @media screen and (max-width: 768px)
        {
            width: 95%;
        }
        img
        {
            width: 100%;
        }
    }
}

.organizational-chart
{
    background-color: #1c6cb6;
    padding: 100px 0px;
      .title-holder
        {
        font-weight: 700;
        margin: 0;
        text-align: center;
        color: #fff;
        font-size: 2rem;
        span
        {
            color: #ff8500;
        }
    }

    
            .image-holder
            {
                margin: -55px auto;
                width: 45%;
                border: 5px solid #fff;
                border-radius: 50%;
                img
                {
                    width: 100%;
                    border-radius: 50%;
                }
            }

            .info-box
            {
                padding: 50px 0px 20px;
                background-color: #fff;
                text-align: center;
                .people-name
                {
                    font-weight: 700;
                    color: #006cc5;
                    margin: 40px 0px 20px;
                }
                .people-class
                {
                    background-color: #ff8500;
                    padding: 10px 0px;
                    color: #fff;
                    font-size: 1.1rem;
                }
                button
                {
                    margin-top: 20px;
                    width: 45px;
                    padding: 10px;
                    background-color: #0747a6;
                    border: none;
                    i
                    {
                        color: #fff;
                        font-size: 2rem;
                    }
                }
            }
    
    .org-chart-holder-1
    {
        padding: 125px 0px 0px;
        .org-chart-container
        {
            margin: auto;
            width: 30%;
            @media screen and (max-width: 768px)
            {
                width: 50%;
            }
            @media screen and (max-width: 425px)
            {
                width: 80%;
            }
            @media screen and (max-width: 320px)
            {
                width: 100%;
            }
        }
    }
    .org-chart-holder-2
    {
        padding: 125px 0px 0px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        grid-gap: 1rem;
        @media screen and (max-width: 768px)
        {
            padding: 50px 0px 0px;
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 425px)
        {
            padding: 50px 0px 0px;
            grid-template-columns: repeat(1, 1fr);
        }
        .org-chart-container
        {
            margin: auto;
            width: 100%;
            @media screen and (max-width: 768px)
            {
                margin: 50px auto;
            }
            @media screen and (max-width: 425px)
            {
                width: 80%;
            }
             @media screen and (max-width: 320px)
            {
                width: 100%;
            }
        }
    }
    .org-chart-holder-3
    {
        padding: 125px 0px 0px;
        @media screen and (max-width: 768px)
        {
            padding: 50px 0px 0px;
        }
        .org-chart-container
        {
            margin: auto;
            width: 25%;
            @media screen and (max-width: 768px)
            {
                width: 50%;
            }
            @media screen and (max-width: 425px)
            {
                width: 80%;
            }
             @media screen and (max-width: 320px)
            {
                width: 100%;
            }
        }
    }
    .org-chart-holder-4
    {
        padding: 125px 0px 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        grid-gap: 1rem;
        @media screen and (max-width: 768px)
        {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 425px)
        {
            grid-template-columns: repeat(1, 1fr);
            padding: 70px 0px 0px;
        }
        .org-chart-container
        {
            margin: auto;
            width: 50%;
            @media screen and (max-width: 768px)
            {
                width: 100%;
            }
            @media screen and (max-width: 425px)
            {
                width: 80%;
                margin: 50px auto;
            }
             @media screen and (max-width: 320px)
            {
                width: 100%;
            }
        }
    }
    .org-chart-holder-5
    {
        padding: 125px 0px 0px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        grid-gap: 1rem;
        @media screen and (max-width: 768px)
        {
            grid-template-columns: repeat(2, 1fr);
            padding: 50px 0px 0px;
        }
        @media screen and (max-width: 425px)
        {
            grid-template-columns: repeat(1, 1fr);
        }
        .org-chart-container
        {
            margin: auto;
            width: 100%;
            @media screen and (max-width: 768px)
            {
                margin: 50px auto;
            }
            @media screen and (max-width: 425px)
            {
                width: 80%;
            }
             @media screen and (max-width: 320px)
            {
                width: 100%;
            }
        }
    }
    .org-chart-holder-6
    {
        padding: 100px 0px 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        grid-gap: 1rem;
        @media screen and (max-width: 768px)
        {
            grid-template-columns: repeat(2, 1fr);
            padding: 15px 0px 0px;
        }
        @media screen and (max-width: 425px)
        {
            grid-template-columns: repeat(1, 1fr);
        }
        .org-chart-container
        {
            margin: auto;
            width: 75%;
            @media screen and (max-width: 768px)
            {
                width: 100%;
                margin: 50px auto;
            }
            @media screen and (max-width: 425px)
            {
                width: 80%;
            }
             @media screen and (max-width: 320px)
            {
                width: 100%;
            }
        }
    }
    .org-chart-holder-7
    {
        padding: 125px 0px 0px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        text-align: center;
        grid-gap: 1rem;
        @media screen and (max-width: 768px)
        {
            grid-template-columns: repeat(2, 1fr);
            padding: 15px 0px 0px;
        }
        @media screen and (max-width: 425px)
        {
            grid-template-columns: repeat(1, 1fr);
        }
        .org-chart-container
        {
            margin: auto;
            width: 100%;
            @media screen and (max-width: 768px)
            {
                margin: 50px auto;
            }
            @media screen and (max-width: 425px)
            {
                width: 80%;
            }
             @media screen and (max-width: 320px)
            {
                width: 100%;
            }
        }
    }
    
}